<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jacob/Documents/GitHub/2025-Jan-DMIT1514-01/lesson04_animation/Content/Walking.png</SourceFile>
  <SourceTime>2025-01-20T10:30:17.0451012-07:00</SourceTime>
  <DestFile>C:/Users/jacob/Documents/GitHub/2025-Jan-DMIT1514-01/lesson04_animation/Content/bin/DesktopGL/Content/Walking.xnb</DestFile>
  <DestTime>2025-01-23T11:42:14.0971151-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T11:05:56-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T11:05:56-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>